<!DOCTYPE html>
<html style="overflow-y: scroll" lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blaze Kitchen</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@800&family=Playfair+Display&family=Roboto:wght@100&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');
      .bg-dark{
        padding-right: 0px !important;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: rgb(58, 58, 58);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0);
        border-radius: 0px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #9e2633;
      }
      .body{
        background-color: #1C222D;
        padding-right: 0px !important;
      }
    </style>
  </head>
  <body class="body">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
